# tooling-force.com

./: .gitignore  README.md  assembly.sbt  build.sbt  no-source-assembly.xml  pom.xml
project/: assembly.sbt
src/main/java/: Apexcode.g4  Soql.g4
src/main/resources/: commons-logging.properties  simplelog.properties
src/main/resources/apex-doc/: _Enum.json  _Exception.json
src/main/resources/apex-doc/hand-made/: ApexPages_Severity.json  SOQL.json  System_Annotations.json  System_ApexPages.json  System_StatusCode.json  _Exception.json  _Trigger.json
src/main/scala/com/neowit/: TcpServer.scala
src/main/scala/com/neowit/apex/: Action.scala  ApexTestUtils.scala  AppVersion.scala  Connection.scala  LogUtils.scala  MetaXml.scala  MetadataType.scala  ProjectsCache.scala  Runner.scala  Session.scala  StubFileGenerator.scala  TestResults.scala
src/main/scala/com/neowit/apex/actions/: Action.scala  ActionResult.scala  AppVersion.scala  CheckSyntax.scala  Deploy.scala  DeploymentReport.scala  DeploymentResult.scala  DescribeMetadata.scala  ExecuteAnonymous.scala  FindDefinition.scala  FindSymbol.scala  GuessSetupUrl.scala  ListCompletions.scala  ListCompletions_Old.scala  LoginOauth.scala  RenameMetadata.scala  RetrieveMetadata.scala  ScanSource.scala  SoqlQuery.scala  TestSuiteActions.scala
src/main/scala/com/neowit/apex/actions/tooling/: ApexMember.scala  AuraMember.scala  BundleMember.scala  DescribeTooling.scala  DownloadApexModel.scala  LoadApexCodeCoverageAggregate.scala  LogActions.scala  LwcMember.scala  RunTestConversions.scala  RunTestJsonSupport.scala  RunTests.scala  SaveModified.scala  StandardApexModelJson.scala  ToolingUtils.scala
src/main/scala/com/neowit/apex/completion/: ApexModel.scala  ApexModel2.scala  AutoComplete.scala  AutoComplete2.scala  CaretUtils.scala  CompletionErrorStrategy.scala  CompletionListener.scala  CompletionUtils.scala  DatabaseModel.scala  SObjectLibrary.scala  SoqlAutoComplete.scala  TokenDefinition.scala
src/main/scala/com/neowit/apex/completion/models/: ApexModel.scala  ModelBase.scala  SoqlModel.scala
src/main/scala/com/neowit/apex/lsp/: ApexLanguageServerBase.scala  LSPJsonSupport.scala  LanguageServerConfig.scala  LanguageServerLauncher.scala  WorkspaceCommand.scala
src/main/scala/com/neowit/apex/metadata/: AsyncTask.scala  MetaXml.scala
src/main/scala/com/neowit/apex/parser/: ApexParserUtils.scala  ApexTree.scala  ApexTreeListener.scala  CaseInsensitiveInputStream.scala  Member.scala  MemberJsonSupport.scala  SoqlMember.scala  SoqlParserUtils.scala  SourceScanner.scala  TreeListener.scala
src/main/scala/com/neowit/apex/session/: SessionData.scala  SfdcSession.scala
src/main/scala/com/neowit/apex/tooling/: ActionHandler.scala  Config.scala  Logging.scala  Processor.scala  Response.scala  Runner.scala  SessionData.scala  SfdcSession.scala  TypeHelpers.scala
src/main/scala/com/neowit/auth/: AuthCredentials.scala  OAuth2JsonSupport.scala  OAuthConsumer.scala
src/main/scala/com/neowit/oauth/: OAuth2JsonSupport.scala  OAuthConsumer.scala  WebServer.scala
src/main/scala/com/neowit/response/: BaseResult.scala  Message.scala  MessageType.scala  RESULT.scala  ResponseWriter.scala
src/main/scala/com/neowit/response/protocols/lsp/: AppVersion.scala  ResponseWriterLsp.scala
src/main/scala/com/neowit/response/protocols/vim/: AppVersion.scala  BulkRetrieve.scala  CheckSyntax.scala  DeployAll.scala  DeployAllDestructive.scala  DeployDestructive.scala  DeployModified.scala  DeployModifiedDestructive.scala  DeploymentReportUtils.scala  DiffWithRemote.scala  ExecuteAnonymous.scala  GuessSetupUrl.scala  ListConflicting.scala  ListModified.scala  LoginOauth.scala  RefreshMetadata.scala  RenameMetadata.scala  ResponseWriterVim.scala  RunTests.scala  SoqlQuery.scala
src/main/scala/com/neowit/utils/: Config.scala  ConnectedAppKeys.scala  FileUtils.scala  JsonProperties.scala  JsonSupport.scala  JsonUtils.scala  Logging.scala  OptionProperties.scala  OsUtils.scala  PropertiesOption.scala  ResponseWriter.scala  UsageReporter.scala  ZipUtils.scala  ZuluTime.scala
src/main/scala/com/neowit/webserver/: EmbeddedJetty.scala  Oauth2Handler.scala
src/test/resources/completions/: SOQL-Grammar-Test.sql
src/test/resources/completions/src/classes/: ApexClassCompletions.cls  ApexLibraryCompletions.cls  MyInterface.cls  MyTestClass.cls  OtherClass1.cls  SOQLCompletions.cls  SObjectCompletions.cls
src/test/resources/gotoSymbol/src/classes/: BaseClass1.cls  BaseInterface1.cls  GoToSymbolTest.cls
src/test/resources/meta-xml/: Test1.component-meta.xml  Test2.page-meta.xml  package.xml
src/test/scala/com/neowit/apex/: CodeCompletions.scala  CodeCompletionsTest.scala  ConfigTest.scala  GoToSymbolTest.scala  MetaXmlTest.scala  PathUtils.scala  SoqlGrammar.scala  SoqlGrammarTest.scala  SoqlParserUtilsTest.scala
src/test/scala/com/neowit/apex/completion/: DatabaseModelTest.scala  FindDefinitionTest.scala  ListCompletionsTest.scala
src/test/scala/com/neowit/apex/metadata/: MetaXmlTest.scala  StubFileGeneratorTest.scala
src/test/scala/com/neowit/apex/tooling/: ConfigTest.scala
